{
    "cSpell.ignoreWords": [
        "anassimandro",
        "bahnschrift",
        "bxos",
        "clermont",
        "compostela",
        "ferrand",
        "fram",
        "getsizeof",
        "kargs",
        "l'except",
        "le",
        "lightbox",
        "nell'",
        "nell'île",
        "padx",
        "pady",
        "popen",
        "popout",
        "santarelli",
        "scnd",
        "scroller",
        "seintian",
        "topnav",
        "trigger"
    ]
}